@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Azeret Mono", monospace;;
}

html, body {
  height: initial;
  max-width: 1320px;
}

/*header section finished*/
.header{
  width: 100%;
  height: 80px;
  padding: 0 80px;
  background:linear-gradient(180deg ,rgb(242, 198, 198),white, rgb(242, 198, 198));
}


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style: none;
}

ul li a{
text-decoration: none;
font-size: 17px;
text-transform: uppercase;
font-weight: 500;
color: black;
padding: 7px 30px;
}


li button , li button a{
  background-color: orange;
  padding: 7px 10px;
  border-radius: 30px;
  border: none;
  text-decoration: none;
  color: black;
  font-size: 17px;
}

.logo{
  width: 80px;
}
/*header section finished*/

/*banner section started*/
.hiro{
  max-width: 1440px;
  height: calc(100vh - 80px);
  background-image: url(../assets/Hero-bg.png);
  display: flex;
  justify-content: center;
}

.hiro-content{
margin: 20px 150px;
display: flex;
flex-direction: column;
align-items: center;
}

.hiro-content img{
  width: 200px;
}

.hiro-content h1{
  padding: 20px 0;
  font-size: 35px;
  width: 500px;
  text-align: center;
}

.hiro-content p{
  font-size: 17px;
  letter-spacing: .5px;
  margin: 0 50px;
}
.hiro-content p span{
  font-size: 25px;
  letter-spacing: .5px;
  font-weight: 900;
}

.hiro-content a{
  padding: 7px 35px;
  border-radius: 30px;
  border: none;
  margin-top: 50px ;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 500;
  transition: .3s ease-in-out;
  text-decoration: none;
}

.hiro-content a:hover{
  background-color: orange;
  font-weight: 700;

}
/*banner section finished*/

/*webDev section started*/
.webdev{
  width: 100%;
  height: initial;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.dev-up{
padding: 30px 0;
text-align: center;
margin-bottom: 30px;
}

.dev-up h1{
  font-size: 35px;
  padding: 20px 0;
  text-decoration: underline;
}

.dev-up p{
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
}

.dev-bottom{
  width: 100%;
  height: initial;
}

.items{
  padding: 10px 200px;
  display: flex;
  flex-direction: row;
  gap: 150px;
}

.item h1{
  font-size: 28px;
  padding: 15px 0;
}
.item p{
  padding: 10px 0;
  font-size: 18px;
}

.item button{
  margin: 20px 0;
  padding: 7px 25px;
}

.item button a {
  text-decoration: none;
}
/*webDev section finished*/

/*inspiration section finished*/
.inspiration{
  margin-top: 25px;
  width: 100%;
  height: initial;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inspiration h1{
  font-size: 40px;
  padding: 10px 0;
}

.inspiration p{
font-size: 18px;
}

.inspiration p span{
  font-size: 25px;
}

.inspiration iframe{
  margin: 50px 0;
  border-radius: 10px;
}
/*inspiration section finished*/

/*current target section started*/
.current-target{
  width:100%;
  padding: 50px 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-target h1{
  font-size: 40px;
  font-weight: 700;
  padding: 10px 0;
}
.current-target p{
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 30px;
}

.target-item{
  display: flex;
  gap: 20px;
}
.current-target .item{
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.item{
  padding: 20px;
  overflow: hidden;
}
.item img{
  width: 40px;
}
.item h3{
  padding-top: 10px;
}

.item p{
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .3px;
}
.item a{
 font-size: 18px;
 font-weight: 600;
}
.html{
  background-color:beige;
}
.css{
   background-color:azure;
}

.javascript{
  background-color: antiquewhite;
}
/*current target section finished*/

/*footer section started*/
footer{
  width: 100%;
  padding:30px 150px;
  height: 450px;
}

.cover{
  background-image: url(../assets/handshake.jpg);
  height: 320px;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover h2{
  font-size: 35px;
  color: white;
  font-weight: 600;
}

.cover p{
  padding: 15px 0;
  font-size: 20px;
  color: white;
  font-weight: 500;
}
.inp-box{
  padding: 30px 0;
}
.inp-box #text{
height: 35px;
width: 250px;
border-radius: 10px;
background-color: white;
font-size: 17px;
border: none;
}

.inp-box #submit{
  height: 35px;
  width: 130px;
  border-radius: 10px;
  background-color: white;
  font-size: 17px;
  border: none;
}

.down-foot{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding:70px 60px 0 0;
  align-items: center;
}
.down-foot p{
  font-size: 20px;
  font-weight: 500;
}

.icon-box a{
padding: 5px;
}

hr{
  height: 5px;
  background-color: black;
}
/*footer section finished*/